PORT = 8080
JWT_SECRET_KEY=3fa85f64f1c2ffdee4ef123456789abcde3fa4567ff89bcdef123456789abcef
MONGO_URI=mongodb+srv://tanirwt9:uDdOGEERIXLB0v9M@chatapp.dexs8.mongodb.net/chatdb?retryWrites=true&w=majority&appName=ChatApp
